#main {
  width: 100%;
  height: 100%;
  background: rgb(244,244,244);
  .navigator {
    background: #6f50ff;
    color: white;
    height: 1.4rem;
    font-size: 0.4rem;
    padding: 0.7rem 5px 0 8px;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    border-right: solid 0.5px #6953cd;
    border-left: solid 0.5px #6953cd;
    button {
      height: 0.5rem;
      width: 0.55rem;
      img {
        height: auto;
        width: auto;
        max-height: 100%;
        max-width: 100%;
      }
    }
  }
}