.loading {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  img {
    animation: loadingSpin infinite 10s linear;
    height: 32px;
    width: 32px;
  }
  @keyframes loadingSpin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}