#detail {
  color: #777777;
  .info-block {
    background: white;
    box-shadow: 0px 4px 5px 0px #ddd;
    > div {
      font-size: 0.3rem;
      height: 0.7rem;
      line-height: 0.7rem;
    }
  }
  .block-title {
    font-size: 0.3rem;
    height: 0.80rem;
    line-height: 0.95rem;
    padding: 0 0.4rem;
    font-weight: bold;
    span {
      float: right;
      color: #9a9a9a;
      margin-right: -10px;
    }
  }
  .contact-info {
    padding: 0.2rem 0.4rem;
    .label {
      width: 20%;
      display: inline-block;
      font-weight: bold;
    }
    .content {
      color: #9a9a9a;
      width: 79%;
      display: inline-block;
    }
  }
  .base-info {
    height: 3rem;
    padding: 0.4rem 0.6rem;
    .info-box{
      height:1.65rem;
      display: flex;
      .avatar {
        display: inline-block;
        width: 30%;
        height: 100%;
        img {
          width: auto;
          height: auto;
          max-width: 70%;
        }
      }
      .info {
        display: inline-block;
        width: 69%;
        height: 100%;
        .name {
          height: 0.8rem;
          text-shadow: 1px 0 1px #aaa;
          font-size: 0.48rem;
          line-height: 1.2rem;
        }
        .status {
          height: 0.4rem;
          font-size: 0.24rem;
          border-radius: 10px;
          padding: 0 0.2rem;
        }
        .open {
          border: solid 1.5px rgb(253, 212, 100);
        }
        .progress {
          background-color: rgb(253,212,100);
        }
        .hired {
          background-color: #63d01f;
          padding: 0 0.40rem;
          color: white;
        }
      }
    }
    .info-btns {
      height:0.8rem;
      display: flex;
      justify-content: space-between;
      img {
        height: 0.7rem;
        width: 0.7rem;
      }
    }
    .new-flag {
      background-color: rgb(177, 82, 213); 
      border-radius: 0.3rem;
      display: inline-block;
      color: #eee;
      font-size: 0.24rem;
      padding: 0 0.3rem;
      margin-left: 0.1rem;
      height: 0.4rem;
      line-height: 0.4rem;
      transform: translate(0, -2px) scale(0.7, 0.8);
      box-shadow: 0 0 2px #b152d5;
    }
  }
  .activities {
    min-height: 1rem;
    height: auto;
    padding: 0.2rem 0;
    .activity {
      height: auto;
      display: flex;
      margin: 0.2rem 0;
      .step {
        height: 1rem;
        width: 20%;
        display: inline-block;
        position: relative;
        img {
          width: 0.6rem;
          position: absolute;
          top: 0.1rem;
          left: 0.6rem;
        }
        .tail {
          position: absolute;
          top: 0.7rem;
          left: 0.9rem;
          width: 1px;
          height: 100%;
          padding: 38px 0 6px;
          border-left: solid 1.5px #6f50ff;
        }
     }
      .content {
        display: inline-block;
        width: 79%;
        height: auto;
        div {
          height: 0.3rem;
          line-height: 0.3rem;
        }
        .type {
          font-size: 0.34rem;
          height: 0.5rem;
          line-height: 0.5rem;
        }
        .time {
          font-size: 0.24rem;
          color: #aaa;
        }
        .desc {
          font-size: 0.2rem;
        }
      }
    }
  }
}

#detail-operating {
  .operation-title {
    height: 1.35rem;
    background-color: white;
    box-shadow: 0px 4px 5px 0px #ddd;
    text-align: center;
    .move-rt {
      display: inline-block;
      height: 100%;
      line-height: 1rem;
      position: relative;
      padding-left: 0.8rem;
      img {
        height: 0.8rem;
        position: absolute;
        top:0.3rem;
        left: 0;
      }
      span {
        font-size: 0.5rem;
        color: #6f50ff;
      }
    }
  }
  .operation-info {
    height: 0.8rem;
    font-size: 0.34rem;
    text-shadow: 1px 0 1px #aaa;
    line-height: 0.8rem;
    color: rgb(93, 93, 93);
    padding: 0 0.4rem;
    padding-top: 0.1rem;

    span {
      float: right;
      color: rgb(157, 157, 157);
      font-size: 0.24rem;
      text-shadow: 0.5px 0 0.5px #aaa;
    }
  }
  .operation-input {
    background-color: white;
    box-shadow: 0px 4px 5px 0px #ddd;
    height: 6.5rem;
    text-align: center;
    textarea {
      height: 5.3rem;
      width: 100%;
      padding: 0.5rem 0.3rem;
      font-size: 0.34rem;
      font-weight: bold;
      color: rgb(93, 93, 93);
    }
    textarea::placeholder {
      color: #ddd;
      font-size: 0.3rem;
    }
    div {
      line-height: 0.3rem;
    }
    button.enable {
      background-color:#63d01f;
    }
    button {
      font-size: 0.3rem;
      color:white;
      width: 1.8rem;
      height: 0.65rem;
      background-color: #c4c4c4;
      border-radius: 0.3rem;
    }
  }
}
#modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);

  font-size: 0.3rem;
  color: rgb(2, 123, 255);

  .options {
    border-radius: 0.2rem;
    background-color: #eee;
    position: absolute;
    bottom: 2.1rem;
    left: 0.2rem;
    width: 7.1rem;
    height: 2.1rem;
    padding: 0 0.2rem;
    line-height: 1.1rem;
    text-align: center;
    font-size: 0.4rem;

    padding: 0 0.1rem;

    div:first-child {
      border-bottom: solid 1px #ddd;
    }
  }
  .cancel {
    border-radius: 0.2rem;
    background-color: white;
    position: absolute;
    bottom: 0.8rem;
    left: 0.2rem;
    width: 7.1rem;
    height: 1.1rem;
    padding: 0 0.2rem;
    line-height: 1.1rem;
    text-align: center;
    font-size: 0.4rem;
    font-weight: bold;
  }
}

